# objectify-appengine-spring

./: .classpath  .project  README.md  build.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/googlecode/objectify/spring/: ObjectifyFactoryBean.html  package-frame.html  package-summary.html  package-tree.html
src/com/googlecode/objectify/spring/: ObjectifyFactoryBean.java
src/main/java/com/googlecode/objectify/spring/: ObjectifyFactoryBean.java
src/test/java/com/googlecode/objectify/spring/: ObjectifyFactoryBeanTest.java
src/test/java/com/mycompany/domain/: Car.java  Person.java
src/test/java/com/othercompany/domain/: Insurance.java
