<project default="dist" basedir=".">
    
	<property name="version"  value="1.0"     />
    <property name="src.dir"  location="src"  />
	<property name="lib.dir"  location="lib"  />
    <property name="bin.dir"  location="bin"  />
    <property name="dist.dir" location="dist" />
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>
	
    <target name="compile">
    	<mkdir dir="${bin.dir}" />
        <javac classpathref="classpath" srcdir="${src.dir}" destdir="${bin.dir}" />
    </target>
	
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}" />
	    <jar jarfile="${dist.dir}/objectify-spring-${version}.jar" basedir="${bin.dir}" />
    </target>
	
    <target name="clean">
        <delete dir="${bin.dir}"  />
    	<delete dir="${dist.dir}" />
    </target>
    
</project>
